@font-face
	font-family: 'Agency FB'
	src: url('../fonts/AgencyFBBlack.ttf')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Agency FB'
	src: url('../fonts/AgencyFBBold.ttf')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Agency FB'
	src: url('../fonts/AgencyFBLight.ttf')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Agency FB'
	src: url('../fonts/AgencyFBRegular.ttf')
	font-weight: 300
	font-style: normal
