@import "lib/*"
@import "helpers/*.sass"
@import "base/*.sass"
@import "generated/*.sass"
// @import "components/*.sass"
@import "layout/*.sass"
@import "blocks/*.sass"
@import "cards/*.sass"
@import "partials/*.sass"

.btnTO
	position: fixed
	right: 15px
	bottom: 15px
	transition: none !important

