.footer
	z-index: 999
	width: 100%
	padding: 0 15px
	background-color: #1e1d32

	&__container
		padding-top: 135px
		width: 100%
		max-width: 1170px
		margin: 0 auto
		display: flex
		flex-direction: column

	&__row
		width: 100%
		display: flex
		justify-content: space-between
		&--border
			border-top: 1px solid rgba(194,212,248,0.4)
			padding: 30px 0
			margin-top: 100px

	&__logo
		display: flex
		height: 90px

	&__box
		display: flex
		flex-direction: column
		align-items: flex-end
		padding-top: 40px

	&__navigation
		margin-bottom: 60px

	&__text
		max-width: 500px
		color: #c2d4f8
		font-family: $fr
		font-size: 16px
		font-weight: 300
		line-height: 26px
		text-align: right

	&__socials
		margin-top: 35px
		display: flex
		align-items: center

	&__socials-item
		margin-right: 30px
		&:last-child
			margin-right: 0
		svg
			fill: #fff
			width: 15px
			height: 15px



