.hero
	width: 100%
	height: 100vh
	min-height: 500px
	display: flex

	&__container
		display: flex
		width: 100%
		height: 100%
		padding: 0 15px

	&__slider
		display: flex
		width: 100%
		height: 100%


	&__item
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		position: relative

	&__bg
		+coverdiv
		+coverimg

	&__title
		text-shadow: 0 2px 4.8px rgba(0, 0, 0, 0.3)
		color: white
		font-family: "Agency FB"
		font-weight: 700
		line-height: 95px
		text-transform: uppercase

		&--big

	&__subtitle

	&__action

.slider-controls

	&__item

.hero-socials

	&__item
