.upcoming-games
	display: flex
	flex-direction: column

	&__top
		width: 100%
		margin-bottom: 85px

	&__top-slider
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin: 0 -60px

	&__top-item
		width: 100%
		max-width: 25%
		flex: 25%
		display: flex
		justify-content: center
		padding: 0 60px

	&__bottom
		width: 100%

	&__bottom-slider
		display: flex
		margin: 0 -40px

	&__bottom-item
		width: 100%
		padding: 0 40px
