.card-review
	width: 100%
	position: relative
	padding-top: 60px

	&__img-container
		position: absolute
		top: 0
		left: 0
		right: 0
		margin: 0 auto
		border-radius: 50%
		width: 120px
		height: 120px
		background-color: #292845
		z-index: 1

	&__img
		+coverdiv
		+coverimg

	&__content
		display: flex
		flex-direction: column
		align-items: center
		padding: 100px 70px 80px 70px
		border-radius: 10px
		background-color: #181728
		position: relative
		+r(480)
			padding: 100px 20px 30px 20px
		&:after
			content: "‘‘"
			color: #7c69e3
			position: absolute
			right: 2px
			font-size: 300px
			line-height: 250px
			font-family: $fr
			top: 0
			opacity:  0.07
			pointer-events: none


	&__title
		margin-bottom: 10px
		color: white
		font-family: $fa
		font-size: 24px
		font-weight: 700
		line-height: 28px
		text-transform: uppercase

	&__tag
		margin-bottom: 40px
		color: $accent
		font-family: $fr
		font-size: 14px
		font-weight: 700
		line-height: 14px
		text-transform: uppercase

	&__text
		color: #c2d4f8
		font-family: $fr
		font-size: 20px
		font-weight: 300
		font-style: italic
		line-height: 30px
		text-align: center
