.card-post
	width: 100%
	border-radius: 10px
	overflow: hidden
	display: flex
	flex-direction: column
	background-color: #292845
	+r(1200)
		flex-direction: row
	+r(768)
		position: relative

	&--2
		.card-post__tag
			color: #5c9ddd
		.card-post__bottom-item-icon
			svg
				fill: #5c9ddd
	&--3
		.card-post__tag
			color: #7c69e3
		.card-post__bottom-item-icon
			svg
				fill: #7c69e3

	&__img-container
		width: 100%
		max-width: 370px
		height: 370px
		position: relative
		background-color: #a1a1a1
		+r(768)
			+coverdiv
			+coverimg
			max-width: 100%
			z-index: 0
		&:after
			+r(768)
				content: ""
				+coverdiv
				background-color: rgba(0, 0, 0, 0.75)

	&__img
		+coverdiv
		+coverimg

	&__container
		+r(1200)
			width: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
		+r(768)
			z-index: 1

	&__content
		display: flex
		flex-direction: column
		padding: 60px
		+r(900)
			padding: 30px
		+r(480)
			padding: 15px

	&__box
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center

	&__tag
		color: $accent
		font-family: $fr
		font-size: 14px
		font-weight: 700
		line-height: 14px
		text-transform: uppercase
		margin-right: 24px
		text-decoration: none
		&:last-child
			margin-right: 0

	&__date
		color: #c2d4f8
		font-family: $fr
		font-size: 14px
		font-weight: 700
		line-height: 14px
		text-transform: uppercase

	&__title
		margin-top: 20px
		margin-bottom: 30px
		color: white
		font-family: $fa
		font-size: 24px
		font-weight: 700
		line-height: 28px
		text-transform: uppercase

	&__text
		color: #c2d4f8
		font-family: Roboto
		font-size: 16px
		font-weight: 300
		line-height: 26px
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

	&__bottom
		padding: 30px 60px
		display: flex
		justify-content: space-between
		border-top: 1px solid rgba(255, 255, 255, 0.1)
		+r(900)
			padding: 30px
		+r(480)
			padding: 15px

	&__bottom-item
		display: flex

	&__bottom-item-icon
		width: 15px
		height: 15px
		min-width: 15px
		margin-right: 10px
		svg
			fill: $accent
			width: 15px
			height: 15px

	&__bottom-item-title
		color: #c2d4f8
		font-family: $fr
		font-size: 14px
		font-weight: 300
		line-height: 14px
