.card-simple
	display: flex
	flex-direction: column
	align-items: center
	&.active
		.card-simple__img-container
			&:after
				opacity: 1

	&__img-container
		width: 180px
		min-width: 180px
		height: 180px
		min-height: 180px
		background-color: #565566
		margin-bottom: 30px
		border-radius: 50%
		overflow: hidden
		position: relative
		&:after
			content: ""
			+coverdiv
			background-image: $gradient
			opacity: 0
			+tr
	&__img
		+coverdiv
		+coverimg

	&__title
		color: white
		font-family: $fa
		font-size: 24px
		font-weight: 700
		line-height: 28px
		text-transform: uppercase

	&__subtitle
		color: #c2d4f8
		font-family: $fr
		font-size: 14px
		font-weight: 700
		line-height: 14px
		text-transform: uppercase
