.btn
	display: flex
	align-items: center
	justify-content: center
	padding: 0 15px
	min-width: 220px
	border-radius: 10px
	overflow: hidden
	position: relative
	background-color: transparent
	text-align: center
	color: white
	font-family: $fr
	font-size: 14px
	font-weight: 700
	line-height: 60px
	text-transform: uppercase
	text-decoration: none
	+tr
	+h
		cursor: pointer
		background-color: $accent
		&:before
			opacity: 0
	&:before
		content: ""
		+coverdiv
		background-image: $gradient
		opacity: 1
		z-index: 0
		+tr

	&--transparent
		box-shadow: inset 0 0 0 2px #FFF
		+h
			box-shadow: inset 0 0 0 2px $accent

		&:before
			content: none

	span
		z-index: 1
