.hamburger
    display: none
    position: relative
    justify-content: center
    align-items: center
    z-index: 9999
    +r(1200)
        display: flex

    &__icon
        @include burger(40px, 6px, 6px, $accent)

    &.active
        .hamburger__icon
            @include burger-to-cross
            &:before, &:after
                background-color: $accent
