.hero-socials
	position: absolute
	top: 0
	bottom: 0
	right: 100px
	margin: auto 0
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	+r(1000)
		right: 15px
	+r(375)
		right: 5px


	&__item
		width: 40px
		height: 40px
		background-color: white
		margin-bottom: 30px
		border-radius: 50%
		padding: 12px
		+r(375)
			width: 30px
			height: 30px
			padding: 6px
		svg
			width: 100%
			height: 100%
			fill: #1e1d32
			+tr

		+tr
		&:last-child
			margin-bottom: 0
		+h
			svg
				fill: $accent
