.hero-slider-controls
	position: absolute
	top: 0
	bottom: 0
	left: 100px
	margin: auto 0
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center

	&__item
		margin-bottom: 40px
		color: white
		font-family: $fa
		font-size: 24px
		font-weight: 700
		line-height: 20px
		text-transform: uppercase
		transform: scale(1) rotate(90deg)
		opacity: 0.8
		+tr
		+h
			cursor: pointer
			opacity: 1
		&:last-child
			margin-bottom: 0
		&.active
			opacity: 1
			transform: scale(2) rotate(90deg)
			position: relative
			pointer-events: none
			&:after
				cursor: default
				content: ""
				position: absolute
				right: -50px
				top: 0
