.logo
	display: flex
	align-items: center

	&__img
		display: block
		width: auto
		object-fit: contain
		height: 100%
		max-width: 124px

	&__box
		margin-left: 20px
		display: flex
		flex-direction: column

	&__title
		margin-bottom: 10px
		color: #fff
		font-family: $fa
		font-size: 36px
		font-weight: 700
		line-height: 28px
		text-transform: uppercase
		white-space: nowrap
		+ls(100)
		+r(480)
			margin-bottom: 0
			font-size: 30px
			line-height: 22px


	&__subtitle
		color: rgba(194,212,248,0.8)
		font-family: $fr
		font-size: 12px
		font-weight: 700
		line-height: 8px
		text-transform: uppercase
		white-space: nowrap
		+ls(18)
		+r(480)
			display: none
			font-size: 12px


