.navigation
	display: flex
	align-items: center
	+r(1200)
		flex-direction: column
		align-items: center

	&__item
		margin-right: 60px
		+r(1366)
			margin-right: 20px
		+r(1200)
			margin-right: 0
			margin-bottom: 20px
		&:last-child
			margin-right: 0
			+r(1200)
				margin-bottom: 0

	&__link
		color: #FFF
		font-family: $fr
		font-size: 14px
		font-weight: 700
		line-height: 14px
		padding: 2px
		text-transform: uppercase
		text-decoration: none
		+tr
		+h
			color: $accent

		&--sublist

		&--sublist2

	&__sublist
		display: none

	&__sublist-item

	&__sublist2
		display: none

	&__sublist2-item

