.rating
	display: flex
	align-items: center

	&__item
		width: 14px
		min-width: 14px
		height: 14px
		margin-right: 3px
		&:last-child
			margin-right: 0
		svg
			width: 14px
			height: 14px
			fill: #f9a450

