.slider-dots
	margin-top: 80px
	height: 14px
	width: 100%
	position: relative
	display: flex
	justify-content: center
	ul
		width: auto !important
		display: flex
		align-items: center
		justify-content: center
		background-color: transparent
	li
		box-sizing: border-box
		width: 14px
		min-width: 14px
		height: 14px
		box-shadow: inset 0 0 0px 1.5px #fff
		border-radius: 50%
		background-color: transparent
		margin-right: 14px
		+tr
		&:last-child
			margin-right: 0
		&.slick-active
			+tr
			background-color: #FFF
	button
		display: none !important
		&:before
			content: none

