.slider-arrow
	position: absolute
	top: 0
	bottom: 0
	margin: auto 0
	width: 10px
	height: 16px
	display: flex
	justify-content: center
	align-items: center
	z-index: 2
	opacity: 0.9
	+tr
	&:last-child
		margin-right: 0
	&:after, &:before
		pointer-events: none
		content: ""
		position: absolute
		width: 2px
		height: 10px
		background-color: $accent
		border-radius: 5px
		+tr
	&:after
		top: 6px
		+rotate(-45)
	&:before
		bottom: 6px
		+rotate(45)
	+h
		cursor: pointer
		opacity: 1
		&:after, &:before
			border-color: $accent

	&--prev
		left: -55px
		+r(1400)
			left: 15px


	&--next
		+rotate(180)
		right: -55px
		+r(1400)
			right: 15px


	&.slick-disabled
		opacity: 0.5
		pointer-events: none
		+tr

