.table-grid

	&__row
		width: 100%
		display: flex

	&__col
		width: 100%
		min-height: 300px
		position: relative
		&--small
			max-width: 300px

	&__item
		position: absolute
		top: 5px
		bottom: 5px
		left: 5px
		right: 5px
		background-color: #181728
		display: flex
		justify-content: center
		align-items: center
		+h
			&:after
				opacity: 0.7

			.table-grid__overlay
				opacity: 1
		&:after
			content: ""
			+coverdiv
			background-color: #FFF
			background-image: $gradient
			opacity: 0
			z-index: 0
			+tr

		&--large
			height: 100%

	&__overlay
		display: flex
		flex-direction: column
		align-items: center
		opacity: 0
		z-index: 1
		+tr

	&__overlay-title
		max-width: 200px
		margin-bottom: 30px
		color: white
		font-family: $fa
		font-size: 24px
		font-weight: 700
		line-height: 28px
		text-transform: uppercase
		text-align: center
		text-decoration: none
		+h
			color: #1e1d32
			cursor: pointer

	&__overlay-box
		display: flex
		justify-content: center
		align-items: center

	&__overlay-item
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		box-shadow: inset 0 0 0 1px #FFF
		border-radius: 10px
		overflow: hidden
		margin-right: 10px
		text-decoration: none
		+tr
		+h
			box-shadow: inset 0 0 0 1px $accent
			background-color: $accent

		&:last-child
			margin-right: 0

	&__overlay-icon
		width: 16px
		height: 16px
		svg
			width: 16px
			height: 16px
			fill: #fff

